.loading {
    position: absolute;
    top: .5rem;
    left: 50%;
    z-index: 101;
    transform: translate(-50%, 0);
    width: .87rem;
    height: .87rem;
    &-stage {
        position: relative;
        width: .37rem;
        height: .37rem;
        margin: auto;
    }
    &-ball {
        position: absolute;
        width: .36rem;
        height: .36rem;
        opacity: 0;
        transform: rotate(225deg);
        animation: orbit 6.96s infinite;
        &-1 {
            animation-delay: 1.52s;
        }
        &-2 {
            animation-delay: 0.3s;
        }
        &-3 {
            animation-delay: 0.61s;
        }
        &-4 {
            animation-delay: 0.91s;
        }
        &-5 {
            animation-delay: 1.22s;
        }
    }
    &-inner-ball {
        position: absolute;
        width: .05rem;
        height: .05rem;
        background: rgba(2, 2, 2, 0.76);
        left: 0;
        top: 0;
        border-radius: 50%;
    }
}

@keyframes orbit {
    0% {
        opacity: 1;
        z-index: 99;
        transform: rotate(180deg);
        animation-timing-function: ease-out;
    }
    7% {
        opacity: 1;
        transform: rotate(300deg);
        animation-timing-function: linear;
        origin: 0%;
    }
    30% {
        opacity: 1;
        transform: rotate(410deg);
        animation-timing-function: ease-in-out;
        origin: 7%;
    }
    39% {
        opacity: 1;
        transform: rotate(645deg);
        animation-timing-function: linear;
        origin: 30%;
    }
    70% {
        opacity: 1;
        transform: rotate(770deg);
        animation-timing-function: ease-out;
        origin: 39%;
    }
    75% {
        opacity: 1;
        transform: rotate(900deg);
        animation-timing-function: ease-out;
        origin: 70%;
    }
    76% {
        opacity: 0;
        transform: rotate(900deg);
    }
    100% {
        opacity: 0;
        transform: rotate(900deg);
    }
}