.form{
    margin: 0 .2rem;
    .form-tips{
        color: #f00;
        text-align: center;
        line-height: .2rem;
    }
    .input-item{
        position: relative;
        padding-bottom: .2rem;
    }
    .input-tips{
        position: absolute;
        bottom: 0;
        line-height: .15rem;
        color: #f00;
        font-size: .1rem;
        text-align: right;
        right: 0;
    }
    .input-wrapper{
        overflow: hidden;
    }
    span{
        float: left;
        width: .6rem;
        line-height: .33rem;
        font-size: .12rem;
    }
    input[type=text], input[type=password]  {
        float: left;
        border: .01rem solid #787878;
        padding: .05rem .1rem;
        line-height: .21rem;
        font-size: .14rem;
        border-radius: .1rem;
        width: calc(~"100% - .6rem");
        transition: border-corlor .3s ease-out, box-shadow .3s ease-out;
        &:focus{
            border-color: #108ee9;
            box-shadow: 0 0 .05rem #108ee9;
        }
    }
    input[type=button]{
        float: left;
        width: .75rem;
        margin: 0 0 0 .1rem;
        border-radius: .05rem;
        &:disabled{
            color: #333;
            background-color: #999;
            border-color: #999;
            cursor: not-allowed;
        } 
    }
    .valid-wrapper{
        input[type=text], input[type=password] {
            width: calc(~"100% - 1.45rem");
        }
    }
    .btn-green{
        margin:.05rem 0 .15rem;
        width: 100%;
    }
    .form-tips{
        text-align: center;
        line-height: .12rem;
        &.sucess{
            color: #035F13;
        }
        &.fail{
            color: #f00;
        }
    }
    p{  
        font-size: .12rem;
        text-align: center;
        a{
            color: #217ACE;
        }
    }
}