nav {
    position: fixed;
    display: flex;
    bottom: 0;
    border-top: 1px solid #e7e7e7;
    background-color: #fff;
    width: 100%;
    z-index: 100;
    max-width: 640px;
    a{
        padding-top:  .03rem;
        flex: 1;
        font-size: .14rem;
        text-align: center;
        display: block;
        .icon{
            font-size: .16rem;
            line-height: .16rem;
        }
        span{
            display: block;
            line-height: .24rem;
        }
        &.active{
            color: #056805;
        }
    }
}