.icon {
  font-family:"icon" !important;
  font-size: .1rem ;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon::before{
  display: inline-block;
}
body, h1, h2, h3, h4, h5, h6,  ul, li, dl, dd, dt, input, textarea, p { margin: 0; padding: 0; }

html,body{ width: 100%; height: 100%; }
html{ font-size: 625%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
body { font: .12rem "PingFang SC",'Heiti SC','Droidsansfallback','Helvetica','Arial','Microsoft YaHei','\5b8b\4f53','Helvetica';  color: #404040; padding: .4rem 0;}
@media screen  and (max-width: 374px){
  html{ font-size: 625%; }
}
@media screen  and (min-width: 375px) and (max-width: 413px){
  html{ font-size: 732%; }
}
@media screen  and (min-width: 414px) {
  html{ font-size: 808%; }
}

*{ -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

::-webkit-scrollbar{
  opacity: 0;
  background-color: rgba(255,255,255,0);
}
ul { list-style: none; }

a{ color: #404040;}

a,a:hover { text-decoration: none; }

a img { border: none; }

i ,s,b,em,u{ font-style: normal; font-weight: normal; text-decoration: none; }

textarea, input, button{ border: none; }

input, textarea, button, select, input:focus, textarea:focus,input[type=button], input[type=submit], button, input[type=reset]{  cursor: pointer;  -moz-appearance:button;  -webkit-appearance:none; border-radius: 0; outline: none; }

select::-ms-expand { display: none; }

textarea{ resize: none; overflow: hidden; }


table{ border-collapse: collapse; }


input::-ms-clear { display: none; }
a,button,input,textarea{-webkit-tap-highlight-color: rgba(0,0,0,0);}

:-moz-placeholder {  font-size: .1rem; }
::-moz-placeholder { font-size: .1rem; }
input:-ms-input-placeholder { font-size: .1rem; }
input::-webkit-input-placeholder { font-size: .1rem; }
textarea:-ms-input-placeholder { font-size: .1rem; }
textarea::-webkit-input-placeholder { font-size: .1rem; }

input:-webkit-autofill{ -webkit-box-shadow: 0 0 0 1000px white inset; }
input:focus,textarea:focus{ -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-user-modify:read-write-plaintext-only; }
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder{ opacity: 0; }



.container-fluid{display: block; margin: 0 auto; width: 100%; max-width: 640px; min-width: 320px;}
.container-fluid:before{ content: ''; display: block; clear: both; height:0; }
.container-fluid:after{ content: ''; display: block; clear: both; height:0; }

.container{ display: block; margin: 0 auto; width: 100%; overflow: hidden;}
.container:before{ content: ''; display: block; clear: both; height:0; }
.container:after{ content: ''; display: block; clear: both; height:0; }
.container-pd{ padding: 0 .06rem;}
.container-mt{ margin-top:  .11rem;}

.clear-pos{ width:100%; content: ''; display: block; clear: both; height:0; }
.clear-fix{ width:100%; content: ''; display: block; clear: both; height:0; }

h1, h2, h3, h4, h5, h6{ color: #333; }
p{  font-size: .14rem; line-height: .28rem; }
