.search-form{
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0 auto;
    max-width: 640%;
    input[type=text]{
        width: 100%;
        font-size: .14rem;
        padding: .05rem .2rem;
        line-height: .21rem;
        border-bottom: .01rem solid #787878;
        transition: border-corlor .3s ease-out, box-shadow .3s ease;
        &:focus {
            border-bottom-color: #108ee9;
            box-shadow: .015rem 0 .01rem .005rem #108ee9;
        }
    }
    >div{
        &:first-child{
            flex: 1;
        }
        &:last-child{
            position: absolute;
            right: 0;
            top: 0;
            width: .45rem;
            line-height: .31rem;
            background-color: #fff;
            z-index: 1;
            text-align: center;
            color: #108ee9;
        }
    }
}