.about{
    .center{
        text-align: center;
        font-size: .16rem;
        color: #000;
        font-weight: bold;
        align-self: center;
        padding: .3rem 0 .15rem;
    }
    p{
        padding:0 .1rem;
        font-size: .13rem;
        color: #222;
        line-height: .25rem;
        span {
            color: #333;
        }
        a,i{
            color: #05c0ef;
        }
    }
}