.message-card{
    &-item{
        padding:.05rem .1rem;
    }
    &-avatar{
        width: .37rem;
        height: .37rem;
    }
    &-content{
        dt{
            strong{
                flex: .6;
            }
            i{
                font-size: .1rem;
                flex: .4;
                text-align: right;
            }
        }
        dd{
            height: .17rem;
            line-height: .17rem;
            font-size: .12rem;
            color: #333;
            overflow: hidden;
        }
        
    }
}