.dialog{
    position: fixed;
    top: .3rem;
    left: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 .2rem;
    line-height: .28rem;
    font-size: .12rem;
    color: #fff;
    border: .01rem solid rgba(123, 0, 123, 0.88);
    background-color: rgba(123, 0, 123, 0.88);
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}