.friend {
    &-card {
        &-list{
            padding-left: .1rem;
            border-bottom: 1px solid #eee;
        }
        &-item {
            padding-left: 0;
        }
        &-avatar {
            width: .3rem;
            height: .3rem;
        }
        &-content {
            dt {
                line-height: .3rem;
                strong {
                    flex: .6;
                }
                i {
                    flex: .4;
                    font-size: .1rem;
                    text-align: right;
                }
            }
        }
    }
    &-list{
        &-order{
            background: #e9e9e9;
            padding-left: .1rem;
            line-height: .15rem;
            font-size: .1rem;
        }
    }
}