.slide-item{
    width: 100%;
    overflow: hidden;
    &-inner{
        position: relative;
        &-button{
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 1;
            line-height: 100%;
            background-color: #f00;
            vertical-align: middle;
            text-align: center;
            span{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%,-50%,0);
                z-index: 2;
                margin: auto;
                font-size: .12rem;
                color: #fff;
            }
        }
    }
}