.start-up{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border: 0;
    width: 100%;
    height: 100%;
    max-width: 640px;
    margin: 0 auto;
    z-index: 110;
    color: #fff;
    text-align: center;
    background-color: #f0e;
    &-bottom-fixed{
        position: absolute;
        bottom: .5rem;
        width: 100%;
        display: flex;
        justify-content: space-around;
        .btn{
            width: .75rem;
        }
    }
    &-stage{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 2rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: flex-start; 
    }
}