.friend-request{
    display: flex;
    padding: .07rem .1rem;
    > a{
        display: flex;
        flex: 1;
    }
    &-icon{
        width: .3rem;
        height: .3rem;
        line-height: .3rem;
        text-align: center;
        color: #fff;
        font-size: .16rem;
        background-color:  #056805;
    }
    &-text{
        line-height: .3rem;
        padding-left: .1rem;
        font-size: .14rem;
    }
}