.tips{
    position: fixed;
    top: .6rem;
    left: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 .2rem;
    line-height: .28rem;
    font-size: .12rem;
    color: #fff;
    border: .01rem solid #239B37;
    background-color: #239B37;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    z-index: 999999;
}