.friend-add-request-notification{
    &-item{
        display: flex;
        &-user{
            flex: 1;
        }
        &-handlers{
            width: .75rem;
            display: flex;
            align-content: center;
            justify-content: space-around;
            .btn{
                margin: 0;
            }
        }
    }
}