.detail-info {
    &-list {
        padding-left: .1rem;
    }
    &-item {
        padding: .07rem .1rem;
        border-bottom: .01rem solid #eee;
        display: flex;
        &:last-child {
            border-bottom: none;
        }
    }
    &-avatar {
        width: .5rem;
        height: .5rem;
    }
    &-content {
        flex: 1;
        padding-left: .1rem;
        dt {
            display: flex;
            line-height: .2rem;
            strong {
                font-size: .14rem;
                color: #333;
                font-weight: 700;
            }
            i {
                font-size: .12rem;
                margin-left: 0.05rem;
            }
            .icon {
                &-male {
                    color: #2088e4;
                }
                &-female {
                    color: #e43320;
                }
            }
        }
        dd {
            font-size: .1rem;
            color: #666;
            line-height: .15rem;
        }
    }

    &-contact{
        margin: .1rem 0;
        padding: .05rem  0 .05rem .1rem;
        border-bottom: 1px solid #eee;
        border-top: 1px solid #eee;
        p {
            display: flex;
            border-bottom: 1px solid #eee;
            font-size: .12rem;
            &:last-child {
                border-bottom: none;
            }
            span{
                width:  .5rem;
            }
            i{
                padding-left:  .1rem;
                flex: .7;
            }
            a{
                text-decoration: underline;
                color: #2088e4
            }
        }
    }
}