.friend {
    &-card {
        &-list{
            padding-left: .1rem;
            border-bottom: 1px solid #eee;
        }
        &-item {
            padding: .07rem .1rem .07rem 0;
            border-bottom: 1px solid #eee;
            &:last-child{
                border-bottom: none;
            }
            >a {
                display: flex;
            }
        }
        &-avatar {
            width: .3rem;
            height: .3rem;
        }
        &-content {
            flex: 1;
            padding-left: .1rem;
            dt {
                display: flex;
                line-height: .3rem;
                strong {
                    font-size: .14rem;
                    flex: .6;
                    color: #333;
                    font-weight: 700;
                }
                i {
                    font-size: .1rem;
                    flex: .4;
                    text-align: right;
                }
            }
        }
    }
    &-list{
        &-order{
            background: #e9e9e9;
            padding-left: .1rem;
            line-height: .15rem;
            font-size: .1rem;
        }
    }
}