header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: #333;
    line-height: .4rem;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: space-around;
    max-width: 640px;
    .handles{
        flex: .2; 
        font-size: .13rem;
        .go-back{
            &::before{
                font-size: .16rem;
                vertical-align: middle;
            }
        }
    }
    .center-text{
        font-size: .15rem;
        flex: .6;
    }
    
}


