.welcome{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border: 0;
    width: 100%;
    height: 100%;
    z-index: 110;
    color: #fff;
    text-align: center;
    background-color: #f0e;
}