.search-result{
    display: flex;
    border-bottom: .01rem solid #eee;
    border-top: .01rem solid #eee;
    &-user{
        flex: 1;
    }
    &-add{
        display: flex;
        width: .52rem;
        flex-direction: column;
        justify-content: space-around;
        .btn{
            margin: 0 auto;
        }
    }
}